{
  "schemaVersion": 1,
  "id": "sheadarmorhotkeys",
  "version": "${version}",
  "name": "Shead`s Armor Hotkeys",
  "description": "Quick armor management with hotkeys - equip, swap, and unequip instantly",
  "authors": ["Shead (Egor Konovalov)"],
  "contact": {
    "homepage": "https://github.com/shead0shead/armor-hotkeys",
    "issues": "https://github.com/shead0shead/armor-hotkeys/issues"
  },
  "license": "MIT",
  "icon": "assets/armorhotkeys/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["shead.armorhotkeys.ArmorHotkeysMod"],
    "client": ["shead.armorhotkeys.client.ArmorHotkeysClient"],
    "modmenu": ["shead.armorhotkeys.config.ModMenuIntegration"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
